ENVIRONMENT=development
LOG_LEVEL=DEBUG

# DATABASE
DB_VOLUME_FOLDER=/home/vicente/projects/linx/volumes/backend/
DB_CONTAINER_NAME=linx_db
DB_NAME=linx
DB_PORT=4321
DB_SCHEMA=linx
DB_USER=root
DB_PASS=root
DB_CONNECTION_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_CONTAINER_NAME}:${DB_PORT}/${DB_NAME}

# APPLICATION
APP_CONTAINER_NAME=linx_api
APP_PORT=8000

# PRIVATE
WEATHER_API_KEY=''
